<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars Random</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins';
            background-color: #d6d6d6;
        }
        header{
            background-color: rgb(70, 70, 70);
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1 {
            color: #fff;
            margin: 0;
            padding: 0;        
        }
        section {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 50px;
        }
        img {
            max-height: 450px;
            width: auto;
        }
        .btn{
            text-align: center;
            margin: 50px 0;
        }
        button {
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Star Wars Random Character</h1>
    </header>
    <div class="btn"><button id="btn">Get Character!</button></div>
    <section>
        <div class="data">
            <p>Name: <span id="name"></span></p>
            <p>Height: <span id="height"></span></p>
            <p>Mass: <span id="mass"></span></p>
            <p>Homeworld: <span id="home"></span></p>
            <p>Race: <span id="race"></span></p>
        </div>
        <div class="pic">
            <img src="https://placehold.co/600x400/png" alt="Image" id="img">
        </div>
    </section>
    

    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function() {
            const $name = $("#name");
            const $height = $("#height");
            const $mass = $("#mass");
            const $home = $("#home");
            const $race = $("#race");
            const $pic = $("#img");
            const $btn = $("#btn");

            $btn.on("click", (e) => {
                e.preventDefault;
                var num = Math.ceil(Math.random() * 88);
                $.get(`https://akabab.github.io/starwars-api/api/id/${num}.json`, (data) => {
                    $name.text(data['name']);
                    $height.text(data['height']);
                    $mass.text(data['mass']);
                    $home.text(data['homeworld']);
                    $race.text(data['species']);
                    $pic.attr('src',  data['image']);
                });
            })
        })
    </script>
</body>
</html>